.pip-picture-slider-widget {
    /*.animated {
        transition: all ease .5s;
        .widget-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all ease .5s;
        }
    }
    .animated.ng-hide-add {
        .widget-box {
            transform: translateX(0);
        }
        &.ng-hide-add-active {
            .widget-box {
                transform: translateX(100%);
            }
        }
    }

    .animated.ng-hide-remove {
        .widget-box {
            z-index: 20;
            transform: translateX(-100%);
        }
        &.ng-hide-remove-active {
            .widget-box {
                transform: translateX(0);
            }
        }
    }*/
    .slider-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .pip-image-slider {
            width: 100%;
            height: 100%;
            .pip-animation-block {
                img {
                    transition: all .35s ease;
                }
                position: relative;
                .slide-text {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 36px;
                    bottom: 0;
                    margin: 0;
                    padding: 8px 16px 16px 16px;
                    background-color: rgba(0, 0, 0, 0.27);
                    color: rgba(250, 250, 250, 1);
                    font-size: 15px;
                }
            }
        }
    }

    .widget-heading {
        z-index: 2;
        height: 36px;
        background: rgba(224, 224, 224, 0.87);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        span {
            font-size: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.87);
        }
    }
}