.pip-statistics-widget {
    &.small {
        .widget-title {
            display: none;
        }
    }

  .md-icon-button {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 2000;
  }
  .widget-heading {
      padding: 8px 8px 0px 8px;
      span {
          max-width: ~"calc(100% - 20px)";
      }
  }
}